
<!DOCTYPE html>
<html>
<head>
    <title>Power</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cursive;
    background-color: antiquewhite;
    background-size: cover;
} 
h1{
    margin-bottom: 30px;
    text-align: center;
}
.container{
    background-color:gray;
    padding: 50px;
    width: 35%;
    margin-top: 175px;
}
.inputline{
    display: flex;
    height: 40px;
    margin-top: 10px;
    justify-content: space-between;
}

    </style>
</head>

<body>
    <div class="container">
        <h1>Power Calculator</h1>
        <form method="post">
            {% csrf_token %}
            <div class="inputline">
                Resistance : <input type="text" name="Resistance" placeholder="Enter Resistance(in ohms)" value="{{R}}"></input></br>
            </div>
            <div class="inputline">
                Resistance : <input type="text" name="Intensity" placeholder="Enter Intensity" value="{{I}}"></input></br>
            </div>
            <div>
                <div class="inputline">
                    <input type="submit" value="Calculate"></input></br>
                </div>
            </div>
            <div class="inputline">
                Power : <input type="text" name="Power" placeholder="Power calculated" value="{{power}}"></input></br>

            </div>
        </form>
    </div>
</body>

</html>
